PORT=[your_api_port]
CLIENT_URI=[your_client_uri]
API_URI=[your_api_uri]
DATABASE_URL=[your_db_uri]
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=[your_jwt_secret]
JWT_ISSUER=[your_jwt_issuer]
JWT_AUDIENCE=[your_jwt_audience]

#Email
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
