PORT=
CLIENT_URI=
API_URI=
DATABASE_URL=
NODE_ENV=

# JWT
JWT_ACCESS_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_DURATION=

#Email
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=[true || false]
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
